-0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 -0x1p+1 0x0p+0 0x0p+0 0x1p+0 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
-0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
-0x1p+1 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x0p+0 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x1p+1 0x0p+0 0x0p+0 -0x1p+0 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x0p+0 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 -0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
-0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 -0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x0p+0 -nan -nan -nan 0x0p+0 0x0p+0
0x0p+0 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
0x1p+1 0x1p+1 0x1p+1 -nan -nan -nan 0x0p+0 0x0p+0
